<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>80</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>:AustrianLotto
--
+ DRAWING_NUMBER : int             &lt;&lt;static&gt;&gt;
+ MIN_PICKABLE_NUMBER : int    &lt;&lt;static&gt;&gt;
+ MAX_PICKABLE_NUMBER : int   &lt;&lt;static&gt;&gt;
+ MIN_PICKS_PER_GAME : int      &lt;&lt;static&gt;&gt;
+ MAX_PICKS_PER_GAME : int     &lt;&lt;static&gt;&gt;
+ ARR_SIZE_DRAWING : int           &lt;&lt;static&gt;&gt;
--
+ evaluate() : int[]
- display() : void
- pickFactory() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>380</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>:GamePlayer
--
- numberOfPicks : int
- picks : String[]
--
+ getPicks() : String[]
+ getNumberOfPicks() : int
+ setPicks() : void
+ setNumberOfPicks() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>:GameStats
--
- drawing : String
--
+ getDrawing() : String[]
+ setDrawing() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>270</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;210.0</additional_attributes>
  </element>
</diagram>
